{
    "name": "Blog PWA Demo",
    "short_name": "Blog PWA",
    "description": "A Progressive Web App for Blogging",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4DBA87",
    "background_color": "#ffffff",
    "categories": ["blog", "pwa", "vue"]
}